<div style="background-color:#F9F9F9;">
	<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px;" valign="top">
					<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
						<tbody>
							<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
								<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;" valign="top">
									<a href="https://www.facebook.com/tagboat01/?fref=ts" target="_blank">
										<img alt="Facebook" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/>
									</a>
								</td>
								<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;" valign="top">
									<a href="https://www.instagram.com/gallerytagboat/" target="_blank">
										<img alt="Instagram" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/instagram2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32"/>
									</a>
								</td>
								<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;" valign="top">
									<a href="https://www.youtube.com/watch?v=jvSD2GGKA_M" target="_blank">
										<img alt="YouTube" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/youtube2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="YouTube" width="32"/>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
		<div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
			<p style="text-align: center; line-height: 1.5; word-break: break-word; font-size: 10px; mso-line-height-alt: 15px; margin: 0;">
				<span style="font-size: 10px; color: #808080;">このメールを配信停止したい場合は</span>
			</p>
			<p style="text-align: center; line-height: 1.5; word-break: break-word; font-size: 10px; mso-line-height-alt: 15px; margin: 0;">
				<span style="font-size: 10px; color: #808080;">タグボート会員の方は<a href="https://ec.tagboat.com/jp/mypage/" rel="noopener" style="text-decoration: underline; color: #808080;" target="_blank">マイページ</a>から</span>
			</p>
			<p style="text-align: center; line-height: 1.5; word-break: break-word; font-size: 10px; mso-line-height-alt: 15px; margin: 0;">
				<span style="font-size: 10px; color: #808080;">メルマガ会員の方は<a href="https://fs223.formasp.jp/x857/form1/" rel="noopener" style="text-decoration: underline; color: #808080;" target="_blank">お問い合わせフォーム</a>からお願いいたします。</span>
			</p>
		</div>
	</div>
	<div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
		<div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
			<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
				<strong>&copy; 2020 TAGBOAT Inc.</strong>
			</p>
		</div>
	</div>
</div>