<div class="block-grid two-up no-stack" style="margin: 0 auto; padding:15px 0; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
		<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
			<div align="left" class="img-container left" style="padding-right: 0px;padding-left: 5px;">
				<img alt="Image" border="0" class="left" src="https://tagboat.tokyo/wp-content/uploads/2020/04/tagboat_b-1-e1590130447283.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 140px; display: block;" title="Image" width="140"/>
			</div>
		</div>
		<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
			<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top; padding-top: 8px; padding-right: 10px; padding-bottom: 0px; padding-left: 30px;" valign="top">
							<table align="right" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
								<tbody>
									<tr align="right" style="vertical-align: top; display: inline-block; text-align: right;" valign="top">
										<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 5px;" valign="top">
											<a href="https://www.facebook.com/tagboat01/?fref=ts" target="_blank">
												<img alt="Facebook" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/>
											</a>
										</td>
										<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 5px;" valign="top">
											<a href="https://www.instagram.com/gallerytagboat/" target="_blank">
												<img alt="Instagram" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/instagram2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32"/>
											</a>
										</td>
										<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 5px;" valign="top">
											<a href="https://www.youtube.com/watch?v=jvSD2GGKA_M" target="_blank">
												<img alt="YouTube" height="32" src="https://tagboat.tokyo/wp-content/uploads/2020/05/youtube2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="YouTube" width="32"/>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>